# WOT.BoatApp

./: BoatApp.sln
Boat.ApiService/: BoatApp.ApiService.csproj  Program.cs  appsettings.json
Boat.ApiService/EndPoints/: BoatEndPoint.cs
Boat.ApiService/Extension/: MigrationManager.cs
Boat.ApiService/Properties/: launchSettings.json
Boat.ApiService/Requests/: CreateBoatRequest.cs  FilterBoatRequest.cs  UpdateBoatRequest.cs
Boat.ApiService/Services/: ApiBoatServices.cs
Boat.AppHost/: Boat.AppHost.csproj  Program.cs  package-lock.json
Boat.AppHost/Properties/: launchSettings.json
Boat.Application/: BoatApp.Application.csproj
Boat.Application/Commands/: CreateBoatCommand.cs  DeleteBoatCommand.cs  UpdateBoatCommand.cs  UpdateBoatOwnerCommand.cs
Boat.Application/Commands/Handlers/: CreateBoatCommandHandler.cs  DeleteBoatCommandHandler.cs  UpdateBoatCommandHandler.cs
Boat.Application/Queries/: GetAllBoatsQuery.cs  GetBoatByIdQuery.cs
Boat.Application/Queries/Handlers/: GetAllBoatQueryHandler.cs  GetBoatByIdQueryHandler.cs
Boat.Application/Queries/Result/: ApiCollectionResult.cs
Boat.Application/Queries/ViewModels/: BoatViewModel.cs
Boat.Bff/: Boat.Bff.csproj  Boat.Bff.http  Program.cs  appsettings.json
Boat.ClientApp/Client/: angular.json  package-lock.json  package.json  set-config.js
Boat.ClientApp/Client/.angular/cache/19.2.11/Client/: .tsbuildinfo
Boat.ClientApp/Client/.angular/cache/19.2.11/Client/vite/deps_ssr/: _metadata.json
Boat.ClientApp/Client/src/: bootstrap.ts  index.html  main.ts
Boat.ClientApp/Client/src/app/: app.component.html  app.component.ts  app.routes.ts
Boat.ClientApp/Client/src/app/Models/: Boat.ts  apiCollectionResult.ts
Boat.ClientApp/Client/src/app/Requests/: FilterBoatRequest.ts
Boat.ClientApp/Client/src/app/Services/: BoatHttp.Service.ts  GlobalToastService.ts
Boat.ClientApp/Client/src/app/core/global-toast-container/: global-toast-container.component.ts
Boat.ClientApp/Client/src/app/core/header/: header.component.html  header.component.ts
Boat.ClientApp/Client/src/app/shared/footer/: footer.component.html  footer.component.ts
Boat.ClientApp/Client/src/app/views/boats/boats-detail/: boats-detail.component.html  boats-detail.component.spec.ts  boats-detail.component.ts
Boat.ClientApp/Client/src/app/views/boats/boats-list/: boats-list.component.css  boats-list.component.html  boats-list.component.spec.ts  boats-list.component.ts
Boat.ClientApp/Client/src/app/views/home/: home.component.html
Boat.ClientApp/Client/src/assets/: config.json
Boat.ClientApp/Client/src/environments/: environment.development.ts  environment.ts
Boat.Domain/: BoatApp.Domain.csproj
Boat.Domain/Events/: BoatCreatedEvent.cs  BoatOwnerChangedEvent.cs
Boat.Domain/Exceptions/: BoatException.cs
Boat.Domain/Models/: Boat.cs
Boat.Domain/Repository/: IBoatRepository.cs
Boat.Gateway/: Boat.Gateway.csproj  Boat.Gateway.http  Program.cs
Boat.Gateway/Properties/: launchSettings.json
Boat.Infrastructure/: BoatApp.Infrastructure.csproj
Boat.Infrastructure/Persistence/DbContext/: BoatDbContext.cs
Boat.Infrastructure/Persistence/EntityTypeConfiguration/: BoatEntityTypeConfiguration.cs
Boat.Infrastructure/Persistence/Extensions/: MigrationManager.cs
Boat.Infrastructure/Persistence/Repository/: BoatRepository.cs
Boat.Infrastructure/Services/Identity/: IIdentityService.cs  IdentityService.cs
Boat.Shared.Application/Result/: IResult.cs  PagedInfo.cs  Result.cs  ResultStatus.cs
Boat.Shared.Domain/: Boat.Shared.Domain.csproj
Boat.Shared.Domain/Events/: DomainEventBase.cs
Boat.Shared.Domain/Model/: Auditable.cs  Entity.cs  ValueObject.cs
Boat.Shared.Domain/Repository/: EfRepositoryBase.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs
Boat.Shared.Kernel/Extensions/: PaginatedList.cs
Boat.Tests/: Boat.Tests.csproj  WebTests.cs
Boat.Web/: Boat.Web.csproj  Program.cs  WeatherApiClient.cs
Boat.Web/Components/: App.razor  _Imports.razor
Boat.Web/Components/Layout/: NavMenu.razor
Boat.Web/Components/Pages/: Error.razor
Boat.Web/Properties/: launchSettings.json
Boat.Web/wwwroot/: app.css
